<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Feb 07 16:45:13 CST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/rescue/week5souvenirs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/rescue/week5souvenirs/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/example/rescue/week5souvenirs/R.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.html#R--">R()</a></span> - Constructor for class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.html" title="class in com.example.rescue.week5souvenirs">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.anim.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.array.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.array</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.attr.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.bool.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.color.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.dimen.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.drawable.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.id.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.integer.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.layout.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.mipmap.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.string.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/rescue/week5souvenirs/R.styleable.html" title="class in com.example.rescue.week5souvenirs"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/example/rescue/week5souvenirs/package-summary.html">com.example.rescue.week5souvenirs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.id.html#radio">radio</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.id.html" title="class in com.example.rescue.week5souvenirs">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.attr.html" title="class in com.example.rescue.week5souvenirs">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.attr.html" title="class in com.example.rescue.week5souvenirs">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.attr.html" title="class in com.example.rescue.week5souvenirs">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.attr.html" title="class in com.example.rescue.week5souvenirs">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?[<i>package</i>:]<i>type</i>/<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.styleable.html#RecycleListView">RecycleListView</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.styleable.html" title="class in com.example.rescue.week5souvenirs">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecycleListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.styleable.html#RecycleListView_paddingBottomNoButtons">RecycleListView_paddingBottomNoButtons</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.styleable.html" title="class in com.example.rescue.week5souvenirs">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/rescue/week5souvenirs/R.attr.html#paddingBottomNoButtons"><code>R.attr.paddingBottomNoButtons</code></a>
 attribute's value can be found in the <a href="../com/example/rescue/week5souvenirs/R.styleable.html#RecycleListView"><code>RecycleListView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.styleable.html#RecycleListView_paddingTopNoTitle">RecycleListView_paddingTopNoTitle</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.styleable.html" title="class in com.example.rescue.week5souvenirs">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/rescue/week5souvenirs/R.attr.html#paddingTopNoTitle"><code>R.attr.paddingTopNoTitle</code></a>
 attribute's value can be found in the <a href="../com/example/rescue/week5souvenirs/R.styleable.html#RecycleListView"><code>RecycleListView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.id.html#right_icon">right_icon</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.id.html" title="class in com.example.rescue.week5souvenirs">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.id.html#right_side">right_side</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.id.html" title="class in com.example.rescue.week5souvenirs">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.color.html" title="class in com.example.rescue.week5souvenirs">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.color.html" title="class in com.example.rescue.week5souvenirs">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/rescue/week5souvenirs/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.example.rescue.week5souvenirs.<a href="../com/example/rescue/week5souvenirs/R.style.html" title="class in com.example.rescue.week5souvenirs">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/rescue/week5souvenirs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/rescue/week5souvenirs/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
